# Library_management

./: README.md
Library-Management/Dev/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
Library-Management/Dev/apps/Common-lib/: README.md  project.json
Library-Management/Dev/apps/Common-lib/src/lib/: Lib.spec.tsx  Lib.tsx  LoginPage.module.css  LoginPage.tsx
Library-Management/Dev/apps/Library-Management/: index.html  jest.config.ts  project.json  vite.config.ts
Library-Management/Dev/apps/Library-Management-e2e/: playwright.config.ts  project.json
Library-Management/Dev/apps/Library-Management/src/Componenets/Admin/AddBooks/: AddBooks.module.css  AddBooks.spec.tsx  AddBooks.tsx
Library-Management/Dev/apps/Library-Management/src/Componenets/Admin/AddGenre/: AddGenre.module.css  AddGenre.spec.tsx  AddGenre.tsx
Library-Management/Dev/apps/Library-Management/src/Componenets/Admin/AddUser/: AddUser.module.css  AddUser.spec.tsx  AddUser.tsx
Library-Management/Dev/apps/Library-Management/src/app/: app.spec.tsx  app.tsx
Library-Management/Dev/apps/Services/: Apis.ts
Library-Management/Dev/backend/librarywebapi/library.Test/: ReactMonorepo.Backend.Librarywebapi.Library.Test.csproj  UnitTest1.cs
webAPI/LibraryManagment.Contracts/: LibraryManagment.Contracts.csproj
webAPI/LibraryManagment.Contracts/Repository/: IBookService.cs  IGenreService.cs  IRequestBookService.cs  IUserService.cs
webAPI/Lms.Data/: LmsContext.cs
webAPI/Lms.Data/Migrations/: 20240605080003_initial migration.Designer.cs  20240605080003_initial migration.cs  20240605080648_updatedmigration.Designer.cs  20240605080648_updatedmigration.cs  LmsContextModelSnapshot.cs
webAPI/Lms.Data/Models/: Book.cs  Genre.cs  RequestBook.cs  User.cs
webAPI/Lms.Data/Repository/: GenreRepository.cs  IGenreRepository.cs  IUserRepository.cs  UserRepository.cs
webAPI/Lms.Dto/: BookDTO.cs  GenreDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs  RequestBookDTO.cs  UserDTO.cs
webAPI/Lms.Service/: Lms.Services.csproj
webAPI/Lms.Service/Service/: BookService.cs  GenreService.cs  RequestBookService.cs  UserService.cs
webAPI/Net_8_LoginApp/: AutoMapperProfile.cs  JwtUtility.cs  Library-ManagementAPI.csproj  LibraryManagmentAPI.sln  Net_8_LoginApp.http  Program.cs
webAPI/Net_8_LoginApp/Controllers/: BookController.cs  GenreController.cs  RequestBookController.cs  UsersController.cs
webAPI/Net_8_LoginApp/Properties/: launchSettings.json
(+21 files in other folders)
